<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dragon Application</title>

    <!-- IMPORT DRAGONCSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Connor-Walden/dragon-css/dragon.css">
  </head>

  <body>

    <!-- Your HTML goes here :D -->

    <!-- IMPORT JQUERY AND DRAGONJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/Connor-Walden/dragon-css/dragon.js"></script>
  </body>
</html>